1289Hall 3 Level 1,1/1/2023
1295Hall 4 Level 2,1/1/2023
1301Hall 3 Level 3,1/1/2023
1307Hall 1 Level L2,1/1/2023
1313Hall 4 Level 1,1/1/2023
1319Hall 5 Level 2,1/1/2023
1325Hall 4 Level 3,1/1/2023
1331Hall 2 Level L2,1/1/2023
1337Hall 5 Level 1,1/1/2023
1343Hall 6 Level 2,1/1/2023
1349Hall 5 Level 3,1/1/2023
1355Hall 6 Level 1,1/1/2023
1361Hall 7 Level 2,1/1/2023
1367HallNode,1/1/2023
1373Hall 7 Level 1,1/1/2023
1379Hall 8 Level 1,1/1/2023
1385Hall 9 Level 1,1/1/2023
1391Hall 10 Level 1,1/1/2023
1397BTM Security Desk,1/1/2023
1403Innovation Hub,1/1/2023
1409MRI CT Scan Imaging,1/1/2023
1415Clinical Trials,1/1/2023
1421Restroom S elevator 1st floor,1/1/2023
1427Restroom BTM conference center 3rd floor,1/1/2023
1433Cafe,1/1/2023
1439Cafe Stairs,1/1/2023
1445Stairs Floor 2,1/1/2023
1451Duncan Reid Conference Room,1/1/2023
1457Hallway Intersection 38 Level 2,1/1/2023
1463Oral Medicine and Dentistry,1/1/2023
1469Lee Bell Breast Center,1/1/2023
1475Jen Center for Primary Care,1/1/2023
1481Ear Nose & Throat,1/1/2023
1487Hallway Intersection 45 Level 2,1/1/2023
1493Plastic Surgery,1/1/2023
1499Outpatient Pharmacy,1/1/2023
1505Weiner Center for Preoperative Evaluation,1/1/2023
1511Hallway Intersection 1 Level 2,1/1/2023
1517Hallway Intersection 2 Level 2,1/1/2023
1523Hallway Intersection 3 Level 2,1/1/2023
1529Hallway Intersection 4 Level 2,1/1/2023
1535Hallway Intersection 5 Level 2,1/1/2023
1541Hallway Intersection 6 Level 2,1/1/2023
1547Hallway Intersection 7 Level 2,1/1/2023
1553Hallway Intersection 8 Level 2,1/1/2023
1559Hallway Intersection 9 Level 2,1/1/2023
1565Hallway Intersection 10 Level 2,1/1/2023
1571Hallway Intersection 11 Level 2,1/1/2023
1577Hallway Intersection 12 Level 2,1/1/2023
1583Hallway Intersection 13 Level 2,1/1/2023
1589Hallway Intersection 14 Level 2,1/1/2023
1595Hallway Intersection 15 Level 2,1/1/2023
1601Hallway Intersection 16 Level 2,1/1/2023
1607Hallway Intersection 17 Level 2,1/1/2023
1613Hallway Intersection 18 Level 2,1/1/2023
1619Hallway Intersection 19 Level 2,1/1/2023
1625Hallway Intersection 20 Level 2,1/1/2023
1631Hallway Intersection 21 Level 2,1/1/2023
1637Hallway Intersection 22 Level 2,1/1/2023
1643Hallway Intersection 23 Level 2,1/1/2023
1649Hallway Intersection 25 Level 2,1/1/2023
1655Hallway Intersection 26 Level 2,1/1/2023
1661Hallway Intersection 27 Level 2,1/1/2023
1667Hallway Intersection 28 Level 2,1/1/2023
1673Hallway Intersection 29 Level 2,1/1/2023
1679Hallway Intersection 30 Level 2,1/1/2023
1685Hallway Intersection 31 Level 2,1/1/2023
1691Hallway Intersection 32 Level 2,1/1/2023
1697Information Desk Level 2,1/1/2023
1703Valet Service Level 2,1/1/2023
1709Vascular Diagnostic Lab,1/1/2023
1715Outpatient Specimen Collection,1/1/2023
1721Restroom 1 Level 2,1/1/2023
1727Restroom 2 Level 2,1/1/2023
1733Restroom 3 Level 2,1/1/2023
1739Restroom 4 Level 2,1/1/2023
1745Restroom 5 Level 2,1/1/2023
1751Patient Financial Services,1/1/2023
1757Staircase Intersection 1 Level 2,1/1/2023
1763Staircase Intersection 2 Level 2,1/1/2023
1769Staircase Intersection 3 Level 2,1/1/2023
1775Staircase Intersection 5 Level 2,1/1/2023
1781Staircase Intersection 6 Level 2,1/1/2023
1787Staircase Intersection 7 Level 2,1/1/2023
1793Staircase Intersection 8 Level 2,1/1/2023
1799Staircase Intersection 9 Level 2,1/1/2023
1805Staircase Intersection 10 Level 2,1/1/2023
1811Hallway Intersection 33 Level 2,1/1/2023
1817Hallway Intersection 34 Level 2,1/1/2023
1823Hallway Intersection 35 Level 2,1/1/2023
1829Comprehensive Breast Heath,1/1/2023
1835Hallway Intersection 36 Level 2,1/1/2023
1841Hallway Intersection 37 Level 2,1/1/2023
1847Hallway Intersection 41 Level 2,1/1/2023
1853Hallway Intersection 42 Level 2,1/1/2023
1859Hallway Intersection 43 level 2,1/1/2023
1865Hallway Intersection 44 Level 2,1/1/2023
1871Anesthesia Conf Floor L1,1/1/2023
1877Medical Records Conference Room Floor L1,1/1/2023
1883Abrams Conference Room,1/1/2023
1889Day Surgery Family Waiting Floor L1,1/1/2023
1895Day Surgery Family Waiting Exit Floor L1,1/1/2023
1901Medical Records Film Library Floor L1,1/1/2023
1907Hallway 1 Floor L1,1/1/2023
1913Hallway K Elevator Floor L2,1/1/2023
1919Hallway 2 Floor L1,1/1/2023
1925Hallway 2 Floor L2,1/1/2023
1931Hallway 3 Floor L1,1/1/2023
1937Hallway 3 Floor L2,1/1/2023
1943Hallway 4 Floor L1,1/1/2023
1949Hallway 4 Floor L2,1/1/2023
1955Hallway 5 Floor L1,1/1/2023
1961Hallway 5 Floor L2,1/1/2023
1967Hallway 6 Floor L1,1/1/2023
1973Hallway 6 Floor L2,1/1/2023
1979Hallway 7 Floor L1,1/1/2023
1985Hallway 7 Floor L2,1/1/2023
1991Hallway 8 Floor L1,1/1/2023
1997Hallway 8 Floor L2,1/1/2023
2003Hallway 9 Floor L1,1/1/2023
3209Hallway 9 Floor L2,1/1/2023
310Hallway 10 Floor L1,1/1/2023
316Hallway 10 Floor L2,1/1/2023
322Hallway 11 Floor L1,1/1/2023
328Hallway 12 Floor L1,1/1/2023
334Hallway 13 Floor L1,1/1/2023
340Hallway 14 Floor L1,1/1/2023
346Hallway 15 Floor L1,1/1/2023
352Outpatient Fluoroscopy Floor L1,1/1/2023
358Radiation Oncology TX Suite Floor L2,1/1/2023
364Pre-Op PACU Floor L1,1/1/2023
370Radiation Oncology Floor L2,1/1/2023
376Nuclear Medicine Floor L1,1/1/2023
382Ultrasound Floor L1,1/1/2023
388CSIR MRI Floor L1,1/1/2023
394Restroom L Elevator Floor L1,1/1/2023
400Restroom K Elevator Floor L2,1/1/2023
406Restroom M Elevator Floor L1,1/1/2023
412Restroom L Elevator Floor L2,1/1/2023
418Restroom K Elevator Floor L1,1/1/2023
424Restroom H Elevator Floor L1,1/1/2023
430Vending Machine 1 L1,1/1/2023
436Volunteers Floor L1,1/1/2023
442Interpreter Services Floor L2,1/1/2023
448Elevator A Floor 2,1/1/2023
454Elevator B Floor 2,1/1/2023
460Elevator C Floor 2,1/1/2023
466Elevator D Floor 2,1/1/2023
472Restroom B elevator Floor 2,1/1/2023
478Restroom C elevator Floor 2,1/1/2023
484Restroom C-D elevator Floor 2,1/1/2023
490Restroom D elevator Floor 2,1/1/2023
49615 Francis Security Desk Floor 2,1/1/2023
502Security Desk Thorn Floor 2,1/1/2023
508Chest Diseases Floor 2,1/1/2023
514Thoracic Surgery Clinic Floor 2,1/1/2023
520Brigham Health Floor 2,1/1/2023
526Waiting Room Floor 2,1/1/2023
532MRI Associates Floor 2,1/1/2023
538Carrie M. Hall Conference Center Floor 2,1/1/2023
544Pats Place Floor 2,1/1/2023
55015 Lobby Entrance Floor 2,1/1/2023
556Staircase1 Floor2,1/1/2023
562Staircase2 Floor2,1/1/2023
568Staircase3 Floor2,1/1/2023
574Staircase4 Floor2,1/1/2023
580Staircase5 Floor2,1/1/2023
586Staircase6 Floor2,1/1/2023
592Staircase7 Floor2,1/1/2023
598Staircase8 Floor2,1/1/2023
604Hallway 1 Floor 2,1/1/2023
610Hallway 2 Floor 2,1/1/2023
616Hallway 3 Floor 2,1/1/2023
622Hallway 4 Floor 2,1/1/2023
628Hallway 5 Floor 2,1/1/2023
634Hallway 6 Floor 2,1/1/2023
640Hallway 7 Floor 2,1/1/2023
646Hallway 8 Floor 2,1/1/2023
652Hallway 9 Floor 2,1/1/2023
658Hallway 10 Floor 2,1/1/2023
664Hallway 11 Floor 3,1/1/2023
670Hallway 12 Floor 3,1/1/2023
676Hallway 13 Floor 3,1/1/2023
682Hallway 14 Floor 3,1/1/2023
688Hallway 15 Floor 3,1/1/2023
694Hallway 16 Floor 3,1/1/2023
700Hallway 17 Floor 3,1/1/2023
706Hallway 18 Floor 3,1/1/2023
712Hallway 19 Floor 3,1/1/2023
718Hallway 20 Floor 3,1/1/2023
724Hallway 21 Floor 4,1/1/2023
730Hallway 22 Floor 4,1/1/2023
736Hallway 23 Floor 4,1/1/2023
742Hallway 24 Floor 4,1/1/2023
748Hallway 25 Floor 4,1/1/2023
754Hallway 26 Floor 4,1/1/2023
760Hallway 27 Floor 4,1/1/2023
766Hallway 28 Floor 4,1/1/2023
772Hallway 29 Floor 4,1/1/2023
778Hallway 30 Floor 4,1/1/2023
784Hallway 31 Floor 5,1/1/2023
790Hallway 32 Floor 5,1/1/2023
796Hallway 33 Floor 5,1/1/2023
802Hallway 34 Floor 5,1/1/2023
808Hallway 35 Floor 5,1/1/2023
814Hallway 36 Floor 5,1/1/2023
820Hallway 37 Floor 5,1/1/2023
826Hallway 38 Floor 5,1/1/2023
832Hallway 39 Floor 5,1/1/2023
838Hallway 40 Floor 5,1/1/2023
844Hallway 41 Floor 6,1/1/2023
850Hallway 42 Floor 6,1/1/2023
856Hallway 43 Floor 6,1/1/2023
862Hallway 44 Floor 6,1/1/2023
868Hallway 45 Floor 6,1/1/2023
874Hallway 46 Floor 6,1/1/2023
880Hallway 47 Floor 6,1/1/2023
886Hallway 48 Floor 2,1/1/2023
892Hallway 49 Floor 2,1/1/2023
898Hallway 50 Floor 2,1/1/2023
904Hallway 51 Floor 2,1/1/2023
910Hallway 52 Floor 2,1/1/2023
916Hallway 53 Floor 2,1/1/2023
922Hallway 54 Floor 2,1/1/2023
928Hallway 55 Floor 2,1/1/2023
934Hallway 56 Floor 2,1/1/2023
940Hallway 57 Floor 2,1/1/2023
946Hallway 58 Floor 2,1/1/2023
952Kiosk,1/1/2023
958Staircase K1 Floor 1,1/1/2023
964Hallway Node 1 Floor 1,1/1/2023
970Hallway Node 2 Floor 1,1/1/2023
976Staircase J1 Floor 1,1/1/2023
982Ambulance Parking Exit Floor 1,1/1/2023
988Hallway Node 3 Floor 1,1/1/2023
994Hallway Node 4 Floor 1,1/1/2023
1000Hallway Node 5 Floor 1,1/1/2023
1006Waiting Room 1 Floor 1,1/1/2023
1012Hallway Node 6 Floor 1,1/1/2023
1018Connors Center Security Desk Floor 1,1/1/2023
1024Hallway Node 7 Floor 1,1/1/2023
1030Hallway Node 8 Floor 1,1/1/2023
1036Hallway Node 9 Floor 1,1/1/2023
1042Hallway Node 10 Floor 1,1/1/2023
1048Hallway Node 11 Floor 1,1/1/2023
1054Hallway Node 12 Floor 1,1/1/2023
1060Hallway Node 13 Floor 1,1/1/2023
1066Hallway Node 14 Floor 1,1/1/2023
1072Hallway Node 15 Floor 1,1/1/2023
1078Hallway Node 16 Floor 1,1/1/2023
1084Hallway Node 17 Floor 1,1/1/2023
1090Hallway Node 18 Floor 1,1/1/2023
1096Restroom G1 Floor 1,1/1/2023
1102Exit 2 Floor 1,1/1/2023
1108Asthma Research Floor 1,1/1/2023
1114Wound and Ambulatory 1,1/1/2023
1120Ocupational Health Floor 1,1/1/2023
1126Hallway Node 19 Floor 1,1/1/2023
1132Hallway Node 20 Floor 1,1/1/2023
1138Hallway Node 21 Floor 1,1/1/2023
1144Hallway Node 22 Floor 1,1/1/2023
1150Hallway Node 23 Floor 1,1/1/2023
1156Restroom F1 Floor 1,1/1/2023
1162Hallway Node 24 Floor 1,1/1/2023
1168Hallway Node 25 Floor 1,1/1/2023
1174Hallway Node 26 Floor 1,1/1/2023
1180Hallway Node 27 Floor 1,1/1/2023
1186Hallway Node 28 Floor 1,1/1/2023
1192Staircase H1 Floor 1,1/1/2023
1198Restroom H1 Floor 1,1/1/2023
1204Ambulatory X-Ray Floor 1,1/1/2023
1210Rehabilitation Services Floor 1,1/1/2023
1216Hallway Node 29 Floor 1,1/1/2023
1222Hallway Node 30 Floor 1,1/1/2023
1228Hallway Node 31 Floor 1,1/1/2023
1234Staircase H2 Floor 1,1/1/2023
3010Hallway Node 11,1/1/2023
1241Hallway Node 32 Floor 1,1/1/2023
1247Hallway Node 33 Floor 1,1/1/2023
1253Hallway Node 34 Floor 1,1/1/2023
1259Lower Pike Hallway Exit Lobby,1/1/2023
1265Lobby Shattuck Street,1/1/2023
1271Lobby Shattuck Street Stairs,1/1/2023
1277Shattuck Street Lobby 1,1/1/2023
1283Shattuck Street Lobby Exit,1/1/2023
1289Shattuck Street Lobby 2,1/1/2023
1295Lobby Vending Machine,1/1/2023
1301Shattuck Street Lobby 3,1/1/2023
1307Shattuck Street Lobby ATM,1/1/2023
1313Tower Lobby Entrance 1,1/1/2023
1319Tower Elevator Entrance,1/1/2023
1325Tower Hallway 1,1/1/2023
1331Tower Hallway 5,1/1/2023
1337Tower Hallway 2,1/1/2023
1343Tower Hallway 3,1/1/2023
1349Tower Stairway 1,1/1/2023
1355Tower Hallway 4,1/1/2023
1361Tower Staff Entrance,1/1/2023
1367Center for International Medicine,1/1/2023
1373Spiritual Care Office,1/1/2023
1379Tower Hallway 6,1/1/2023
1385Tower Medical Cashier,1/1/2023
1391Tower Hallway 7,1/1/2023
1397Tower Hallway 8,1/1/2023
1403Tower Hallway 9,1/1/2023
1409Multifaith Chapel,1/1/2023
1415Tower Hallway 10,1/1/2023
1421Tower Hallway 11,1/1/2023
1427Tower Hallway 12,1/1/2023
1433Bretholtz Center for Patients and Families,1/1/2023
1439Kessler Library,1/1/2023
1445Tower Hallway Entrance,1/1/2023
1451Sharf Admitting Center,1/1/2023
1457Hallway Lobby Entrance,1/1/2023
1463Obstetrics Admitting,1/1/2023
1469Lobby Hallway 1,1/1/2023
1475Lobby Hallway 2,1/1/2023
1481Lobby Hallway 3,1/1/2023
1487Lobby Escalator,1/1/2023
1493Lobby Hallway 4,1/1/2023
1499Lobby Hallway 7,1/1/2023
1505Emergency Department,1/1/2023
1511Lobby Entrance Hallway,1/1/2023
221275 Francis Valet Drop-off,1/1/2023
221875 Lobby,1/1/2023
222475 Lobby Information Desk,1/1/2023
223075 Lobby Valet Cashier,1/1/2023
2236Lobby Hallway 5,1/1/2023
2242Au Bon Pain,1/1/2023
2248Lobby Hallway 6,1/1/2023
2254Bathroom 75 Lobby,1/1/2023
2260Emergency Department Entrance,1/1/2023
2266Tower Hallway 13,1/1/2023
2272International Patient Center,1/1/2023
2278Emergency Hallway,1/1/2023
2284Shapiro Board Room MapNode 20 Floor 1,1/1/2023
2290Zinner Breakout Room MapNode 19 Floor 1,1/1/2023
2296Elevator N MapNode 26 Floor 1,1/1/2023
2302Elevator Q MapNode 18 Floor 1,1/1/2023
2308Francis Street Exit MapNode 1 Floor 1,1/1/2023
2314Hallway MapNode 2 Floor 1,1/1/2023
2320Hallway MapNode 3 Floor 1,1/1/2023
2326Hallway MapNode 6 Floor 1,1/1/2023
2332Hallway MapNode 7 Floor 1,1/1/2023
2338Hallway MapNode 8 Floor 1,1/1/2023
2344Hallway MapNode 9 Floor 1,1/1/2023
2350Hallway MapNode 10 Floor 1,1/1/2023
2356Hallway MapNode 14 Floor 1,1/1/2023
2362Hallway MapNode 15 Floor 1,1/1/2023
2368Hallway MapNode 16 Floor 1,1/1/2023
2374Hallway MapNode 17 Floor 1,1/1/2023
2380Hallway MapNode 21 Floor 1,1/1/2023
2386Hallway MapNode 22 Floor 1,1/1/2023
2392Hallway MapNode 24 Floor 1,1/1/2023
2398Hallway MapNode 28 Floor 1,1/1/2023
2404Hallway MapNode 29 Floor 1,1/1/2023
2410Hallway MapNode 30 Floor 1,1/1/2023
2416Hallway MapNode 31 Floor 1,1/1/2023
2422Hallway MapNode 33 Floor 1,1/1/2023
2428Hallway MapNode 34 Floor 1,1/1/2023
2434Bathroom MapNode 12 Floor 1,1/1/2023
2440Random Room MapNode 35 Floor 1,1/1/2023
2446ATM MapNode 23 Floor 1,1/1/2023
2452Stairway MapNode 5 Floor 1,1/1/2023
2458Staircase MapNode 13 Floor 1,1/1/2023
2464Waiting room? Node 7 Floor 2,1/1/2023
2470Watkins A Node 24 Floor 2 Floor 2,1/1/2023
2476Watkins B Node 35 Floor 2,1/1/2023
2482Elevator N Node 25 Floor 2,1/1/2023
2488Elevator Q Node 31a Floor 2,1/1/2023
2494Hall Node 1 Floor 2,1/1/2023
2500Hall Node 2 Floor 2,1/1/2023
2506Hall Node 3 Floor 2,1/1/2023
2512Hall Node 4 Floor 2,1/1/2023
2518Hall Node 5 Floor 2,1/1/2023
2524Hall Node 10 Floor 2,1/1/2023
2530Hall Node 11 Floor 2,1/1/2023
2536Hall Node 12 Floor 2,1/1/2023
2542Hall Node 13 Floor 2,1/1/2023
2548Hall Node 14 Floor 2,1/1/2023
2554Hall Node 15 Floor 2,1/1/2023
2560Hall Node 16 Floor 2,1/1/2023
2566Hall Node 17 (Exit?) Floor 2,1/1/2023
2572Hall Node 18 Floor 2,1/1/2023
2578Hall Node 20 Floor 2,1/1/2023
2584Hall Node 21 Floor 2,1/1/2023
2590Hall Node 22 Floor 2,1/1/2023
2596Hall Node 23 Floor 2,1/1/2023
2602Hall Node 27 Floor 2,1/1/2023
2608Hall Node 29 Floor 2,1/1/2023
2614Hall Node 30 Floor 2,1/1/2023
2620Hall Node 32 Floor 2,1/1/2023
2626Hall Node 33 Floor 2,1/1/2023
2632Hall Node 34 Floor 2,1/1/2023
2638Hall Node 36 Floor 2,1/1/2023
2644Hall Node 37 Floor 2,1/1/2023
2650Hall Node 38 Floor 2,1/1/2023
2656Info Node 19 Floor 2,1/1/2023
2662Restroom Node 6 Floor 2,1/1/2023
2668Restroom Node 31 Floor 2,1/1/2023
2674Stairs Node 26 Floor 2,1/1/2023
2680Stairs Node 28 Floor 2,1/1/2023
2686Brigham Circle Medical Associates Node 4 Floor 3,1/1/2023
2692Watkins Clinic C Node 14 Floor 3,1/1/2023
2698Elevator N Node 15 Floor 3,1/1/2023
2704Elevator Q Node 5 Floor 3,1/1/2023
2710Hallway Node 1 Floor 3,1/1/2023
2716Hallway Node 2 Floor 3,1/1/2023
2722Hallway Node 3 Floor 3,1/1/2023
2728Hallway Node 6 Floor 3,1/1/2023
2734Hallway Node 7 Floor 3,1/1/2023
2740Hallway Node 8 Floor 3,1/1/2023
2746Hallway Node 10 Floor 3,1/1/2023
2752Hallway Node 11 Floor 3,1/1/2023
2758Hallway Node 13 Floor 3,1/1/2023
2764Restroom Node 12 Floor 3,1/1/2023
2770The Porch Node 16 Floor 3,1/1/2023
2776Staircase Node 9 Floor 3,1/1/2023
2782Elevator Q MapNode 7 Floor L1,1/1/2023
2788Fenwood Road Exit MapNode 1 Floor L1,1/1/2023
2794Hallway MapNode 2 Floor L1,1/1/2023
2800Hallway MapNode 3 Floor L1,1/1/2023
2806Hallway MapNode 4 Floor L1,1/1/2023
2812Hallway MapNode 5 Floor L1,1/1/2023
2818Hallway MapNode 6 Floor L1,1/1/2023
2824Stairs MapNode 8 Floor L1,1/1/2023
2830Elevator Q MapNode 6 Floor L2,1/1/2023
2836Hallway MapNode 1 Floor L2,1/1/2023
2842Hallway MapNode 5 Floor L2,1/1/2023
2848Hallway MapNode 7 Floor L2,1/1/2023
2854Hallway MapNode 8 Floor L2,1/1/2023
2860Hallway MapNode 9 Floor L2,1/1/2023
2866Hallway MapNode 10 Floor L2,1/1/2023
2872Hallway MapNode 11 Floor L2,1/1/2023
2878Hallway MapNode 12 Floor L2,1/1/2023
2884Hallway MapNode 13 Floor L2,1/1/2023
2890Hallway MapNode 16 Floor L2,1/1/2023
2896Hallway MapNode 17 Floor L2,1/1/2023
2902Cardiovascular Imaging Center Floor L2,1/1/2023
2908Cardiac Stress Test Lab Floor L2,1/1/2023
2914CVRR Floor L2,1/1/2023
2920Restroom MapNode 4 Floor L2,1/1/2023
2926Hallway Connector 11 Floor 2,1/1/2023
2932Hallway Connector 12 Floor 2,1/1/2023
2938Garden Cafe,1/1/2023
2944Hallway Connector 13 Floor 2,1/1/2023
2950Stairwell 1 Floor 2,1/1/2023
2956Hallway Connector 14 Floor 2,1/1/2023
2962Hallway Connector 16 Floor 2,1/1/2023
2968Vending Machine Floor 2,1/1/2023
2974Bathroom 1 Tower Floor 2,1/1/2023
2980Gift Shop Tower Floor 2,1/1/2023
2986Hallway Connector 17 Floor 2,1/1/2023
2992Hallway Connector 18 Floor 2,1/1/2023
2998Stairwell 2 Tower Floor 2,1/1/2023
3004Hallway Connector 19 Floor 2,1/1/2023
3010Escalator 1 Floor 2,1/1/2023
3016Hallway Connector 15 Floor 2,1/1/2023
3022Hallway Connector 20 Floor 2,1/1/2023
3028Endoscopy,1/1/2023
3034Hallway Connector 5 Floor 3,1/1/2023
3040Stairwell 1 Floor 3,1/1/2023
3046Hallway Connector 4 Floor 3,1/1/2023
3052Hallway Connector 3 Floor 3,1/1/2023
3058Hallway Connector 16 Floor 3,1/1/2023
3064Reproductive Endocrine Labs,1/1/2023
3070Hallway Connector 17 Floor 3,1/1/2023
3076Hallway Connector 6 Floor 3,1/1/2023
3082Hallway Connector 7 Floor 3,1/1/2023
3088Dialysis Waiting Room,1/1/2023
3094Hallway Connector 8 Floor 3,1/1/2023
3100Nursing Room,1/1/2023
3106Hallway Connector 9 Floor 3,1/1/2023
3112Hallway Connector 10 Floor 3,1/1/2023
3118Bathroom 1 Tower Floor 3,1/1/2023
3124Hallway Connector 11 Floor 3,1/1/2023
3130MICU 3BC Waiting Room,1/1/2023
3136Hallway Connector 12 Floor 3,1/1/2023
3142Hallway Connector 13 Floor 3,1/1/2023
3148Hallway Connector 14 Floor 3,1/1/2023
3154Hallway Connector 15 Floor 3,1/1/2023
3160Bathroom 2 Tower Floor 3,1/1/2023
3166Hallway Node 1,1/1/2023
3172Hallway Node 2,1/1/2023
3178Hallway Node 3,1/1/2023
3184Hallway Node 4,1/1/2023
3190Hallway Node 5,1/1/2023
3196Hallway Node 6,1/1/2023
3202Hallway Node 7,1/1/2023
3208Hallway Node 8,1/1/2023
3214Hallway Node 9,1/1/2023
3220Hallway Node 10,1/1/2023
3231Hallway Node 12,1/1/2023
3237Hallway Node 13,1/1/2023
3243Hallway Node 14,1/1/2023
3249Hallway Node 15,1/1/2023
3255Hallway Node 16,1/1/2023
3261Hallway Node 17,1/1/2023
3267Hallway Node 18,1/1/2023
3273Hallway Node 19,1/1/2023
3279Hallway Node 20,1/1/2023
3285Hallway Node 22,1/1/2023
3291Restroom 1 - Family,1/1/2023
3297Restroom 2,1/1/2023
3303Restroom 3,1/1/2023
3309Restroom 4 - M wheelchair,1/1/2023
3315Restroom 5 - F wheelchair,1/1/2023
3321Center for Infertility and Reproductive Surgery,1/1/2023
3327Gynecology Oncology MIGS,1/1/2023
3333General Surgical Specialties Suite A,1/1/2023
3339General Surgical Specialties Suite B,1/1/2023
3345Urology,1/1/2023
3351Maternal Fetal Practice,1/1/2023
3357Obstetrics,1/1/2023
3363Fetal Med & Genetics,1/1/2023
3369Gynecology,1/1/2023
3375Elevator E Floor 1,1/1/2023
3381Elevator E Floor 2,1/1/2023
3387Elevator F Floor 1,1/1/2023
3393Elevator F Floor 2,1/1/2023
3399Elevator G Floor 1,1/1/2023
3405Elevator G Floor 2,1/1/2023
3411Elevator H Floor L1,1/1/2023
3417Elevator H Floor 1,1/1/2023
3423Elevator H Floor 2,1/1/2023
3429Elevator H Floor 3,1/1/2023
3435Elevator J Floor L2,1/1/2023
3441Elevator J Floor L1,1/1/2023
3447Elevator J Floor 1,1/1/2023
3453Elevator J Floor 2,1/1/2023
3459Elevator J Floor 3,1/1/2023
3465Elevator K Floor L2,1/1/2023
3471Elevator K Floor L1,1/1/2023
3477Elevator K Floor 1,1/1/2023
3483Elevator K Floor 2,1/1/2023
3489Elevator K Floor 3,1/1/2023
3495Elevator L Floor L2,1/1/2023
3501Elevator L Floor L1,1/1/2023
3507Elevator L Floor 1,1/1/2023
3513Elevator L Floor 2,1/1/2023
3519Elevator L Floor 3,1/1/2023
3525Elevator M Floor L2,1/1/2023
3531Elevator M Floor L1,1/1/2023
3537Elevator M Floor 1,1/1/2023
3543Elevator M Floor 2,1/1/2023
3549Elevator M Floor 3,1/1/2023
3555Hallway Connector 1 Floor L2,1/1/2023
3561Hallway Connector 2 Floor L2,1/1/2023
3567Hallway Connector 1 Floor 1,1/1/2023
3573Hallway Connector 2 Floor 1,1/1/2023
3579Hallway Connector 1 Floor 3,1/1/2023
3585Hallway Connector 2 Floor 3,1/1/2023
3591Hallway Connector 1 Floor 2,1/1/2023
3597Hallway Connector 2 Floor 2,1/1/2023
3603Hallway Connector 3 Floor 2,1/1/2023
3609Hallway Connector 4 Floor 2,1/1/2023
3615Hallway Connector 5 Floor 2,1/1/2023
3621Hallway Connector 6 Floor 2,1/1/2023
3627Hallway Connector 7 Floor 2,1/1/2023
3633Hallway Connector 8 Floor 2,1/1/2023
3639Hallway Connector 9 Floor 2,1/1/2023
3645Hallway Connector 10 Floor 2,1/1/2023
1756Hall 1 Level 2,1/1/2023
1762BTM Conference Center,1/1/2023
1768Neuroscience Waiting Room,1/1/2023
1774Orthopedics and Rhemutalogy,1/1/2023
1780MS Waiting,1/1/2023
1786CART Waiting,1/1/2023
1792Elevator S 01,1/1/2023
1798Elevator S 02,1/1/2023
1804Elevator S Floor 3,1/1/2023
1810Elevator S L2,1/1/2023
1816Parking Garage L2,1/1/2023
1822Hall 1 Level 1,1/1/2023
1828Hall 2 Level 2,1/1/2023
1834Hall 1 Level 3,1/1/2023
1840Hallway to Elevator,1/1/2023
1846Hall 2 Level 1,1/1/2023
1852Hall 3 Level 2,1/1/2023
1858Hall 2 Level 3,1/1/2023
1864Hallway Intersection,1/1/2023
