<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" spacing="12.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.AboutController">
   <children>
      <StackPane minHeight="-Infinity" prefHeight="48.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;">
         <children>
            <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="About">
               <font>
                  <Font name="Roboto Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <HBox prefWidth="1360.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="192.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;" text="Our Team" textFill="#f1f1f1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="48.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="327.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="kenyon1" text="Kenyon Coleman" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="kenyon2" text="Assistant Lead Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="kenyon3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="kenyonImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#kenyonShow" onMouseExited="#kenyonHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../KenyonHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="oleg1" text="Oleg Zabolotnev" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="oleg2" text="Full-Time Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="oleg3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="olegImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#olegShow" onMouseExited="#olegHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../OlegHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="ashley1" text="Ashley Jacobs" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ashley2" text="Scrum Master" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ashley3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="ashleyImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#ashleyShow" onMouseExited="#ashleyHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../AshleyHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="sophia1" text="Sophia John" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sophia2" text="Product Owner" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sophia3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="sophiaImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#sophiaShow" onMouseExited="#sophiaHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../SophiaHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="josh1" text="Josh Keselman" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="josh2" text="Documentation Analyst" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="josh3" text="Robotics Engineering, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="joshImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#joshShow" onMouseExited="#joshHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../JoshHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="24.0" top="24.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="48.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lydia1" text="Kelu (Lydia) Liu" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lydia2" text="Assistant Lead Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lydia3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="lydiaImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#lydiaShow" onMouseExited="#lydiaHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../LydiaHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="amy1" text="Yuran (Amy) Xue" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="amy2" text="Full-Time Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="amy3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="amyImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#amyShow" onMouseExited="#amyHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../AmyHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="will1" text="Will Merry" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="will2" text="Project Manager" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="will3" text="Robotics Engineering, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="willImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#willShow" onMouseExited="#willHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../WillHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="dov1" text="Dov Ushman" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dov2" text="Assistant Lead Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dov3" text="Computer Science, 2026" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="dovImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#dovShow" onMouseExited="#dovHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../DovHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="cameron1" text="Cameron Robbins" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cameron2" text="Lead Software Engineer" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="cameron3" text="Computer Science, 2025" textFill="#012d5a">
                                             <font>
                                                <Font name="Roboto" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="64.0" />
                                       </padding>
                                    </VBox>
                                    <ImageView fx:id="cameronImage" fitHeight="112.0" fitWidth="112.0" onMouseEntered="#cameronShow" onMouseExited="#cameronHide" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../CameronHeadshot.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="24.0" top="24.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" right="24.0" top="12.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="320.0" spacing="36.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;">
               <padding>
                  <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
               </padding>
               <children>
                  <VBox spacing="6.0">
                     <children>
                        <Label text="Created For:" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="WPI Computer Science Department" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="CS3733-D23 Software Engineering" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Professor Wilson Wong" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Team Coach Qui Nguyen" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="6.0">
                     <children>
                        <Label text="Special Thanks to:" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Brigham and Women's Hospital" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Andrew Shinn" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;">
         <children>
            <Label text="The Brigham &amp; Women's Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes" textFill="#f1f1f1">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
