<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.DirectoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="629.6666870117188" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="867.0" minWidth="10.0" prefWidth="858.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.3333129882812" minWidth="10.0" prefWidth="42.0" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
        <RowConstraints maxHeight="564.3333358764648" minHeight="10.0" prefHeight="490.3999633789063" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="Person" onMouseClicked="#tableClicked" prefHeight="433.0" prefWidth="798.0" style="-fx-background-color: #F1F1F1;" translateY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="FirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="LastName" prefWidth="147.33326721191406" text="Last Name" />
                <TableColumn fx:id="Email" prefWidth="138.00003051757812" text="Email" />
                <TableColumn fx:id="PhoneNumber" prefWidth="99.00003051757812" text="Phone Number" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</GridPane>
