<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="675.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.EditProfileController">
    <top>
        <ImageView fx:id="ProfilePage_Profile_Image" fitHeight="116.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" translateY="5.0" BorderPane.alignment="TOP_CENTER">
            <image>
                <Image url="@../../../../../../../../../../OneDrive/Desktop/download.png" />
            </image>
        </ImageView>
    </top>
    <center>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <MFXButton fx:id="ProfilePage_ChangePic_Button" onAction="#ChangeProfileImage" style="-fx-background-color: #002d59; -fx-background-radius: 10;" text="Change Profile Picture" textFill="WHITE" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_Title_TextField" prefHeight="49.0" prefWidth="141.0" promptText="Title" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_IDNumber_TextField" prefHeight="49.0" prefWidth="140.0" promptText="ID Number" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_FirstName_TextField" prefHeight="49.0" prefWidth="140.0" promptText="First Name" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_LastName_TextField" prefHeight="49.0" prefWidth="140.0" promptText="Last Name" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_Username_TextField" prefHeight="49.0" prefWidth="140.0" promptText="Username" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_Email_TextField" prefHeight="49.0" prefWidth="140.0" promptText="Email" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXTextField fx:id="ProfileEditPage_PhoneNumber_TextField" prefHeight="49.0" prefWidth="140.0" promptText="Phone Number" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXButton fx:id="ProfileEditPage_Home_Button" style="-fx-background-color: #002d59; -fx-background-radius: 10;" text="Home" textFill="WHITE" />
                        <MFXButton fx:id="ProfileEditPage_Done_Button" style="-fx-background-color: #002d59; -fx-background-radius: 10;" text="Done" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
