<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" stylesheets="@styles/Profile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.EditProfileController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="myHBox" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="200.0" styleClass="my-hbox" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="195.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profileImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image">
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../../../../../../../Downloads/wwong2.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="fullName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name" text="Full Name">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="185.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 30;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="40.0" left="125.0" right="125.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
