<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.FlowerRequest2Controller">
    <children>
        <GesturePane fx:id="titlePane" hbarPolicy="NEVER" prefHeight="128.0" prefWidth="1360.0" vbarPolicy="NEVER" />
        <HBox>
            <children>
                <Label prefHeight="48.0" text="Meal Delivery Request" textFill="#012d5a">
                    <font>
                        <Font name="Roboto" size="36.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
            </padding>
        </HBox>
        <HBox prefHeight="700.0" prefWidth="1360.0">
            <children>
                <VBox prefWidth="680.0" spacing="30.0">
                    <children>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignee">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select and Assignee">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select a Location">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXDatePicker prefHeight="40.0" prefWidth="450.0" promptText="Select a Date">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </MFXDatePicker>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select a Time">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions">
                                    <VBox.margin>
                                        <Insets left="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Special Instructions">
                                    <VBox.margin>
                                        <Insets left="100.0" right="130.0" />
                                    </VBox.margin>
                                </TextArea>
                            </children>
                        </VBox>
                    </children></VBox>
                <VBox prefWidth="680.0">
                    <children>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entree">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select an Entree">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entree Selected:">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto" size="12.0" />
                                    </font>
                                </Text>
                                <ImageView fx:id="EntreeImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets left="255.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drink">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select a Drink">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drink Selected:">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                </Text>
                                <ImageView fx:id="DrinkImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets left="255.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefWidth="680.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Side">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto Bold" size="16.0" />
                                    </font>
                                </Text>
                                <MFXFilterComboBox floatMode="DISABLED" prefHeight="40.0" prefWidth="450.0" promptText="Select a Side">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                </MFXFilterComboBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Side Selected:">
                                    <VBox.margin>
                                        <Insets left="130.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Roboto" size="12.0" />
                                    </font>
                                </Text>
                                <ImageView fx:id="SideImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets left="255.0" />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox VBox.vgrow="ALWAYS" />
        <HBox prefHeight="24.0" prefWidth="1360.0">
            <children>
                <MFXButton prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #da1313;" text="Reset" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></MFXButton>
                <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox>
                    <children>
                        <MFXButton prefHeight="20.0" prefWidth="80.0" text="Cancel" textFill="#012d5a">
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font></MFXButton>
                        <MFXButton prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #012D5A;" text="Submit" textFill="#f1f1f1">
                            <HBox.margin>
                                <Insets left="30.0" right="100.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font></MFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="4.0" />
            </padding>
        </HBox>
    </children>
</VBox>
