<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="640.0" spacing="6.0" style="-fx-background-image: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ForgotPasswordController">
    <children>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="590.0">
         <children>
            <Label text="Forgot your password?" textFill="#012d5a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
        <Label text="Username" textFill="#012d5a">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
        <MFXTextField fx:id="usernameField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Username" style="-fx-font: Roboto">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></MFXTextField>
      <Label fx:id="usernameAlert">
         <graphic>
            <ImageView fx:id="usernameAlertImage" fitHeight="13.0" fitWidth="16.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Alert.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
        <Label text="New Password" textFill="#012d5a">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
        <MFXPasswordField fx:id="NPField" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="New password" style="-fx-font: Roboto" />
      <Label fx:id="NPAlert">
         <graphic>
            <ImageView fx:id="NPAlertImage" fitHeight="13.0" fitWidth="16.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Alert.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
        <Label text="Confirm Password" textFill="#012d5a">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
        <MFXPasswordField fx:id="CPField" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Confirm password" style="-fx-font: Roboto" />
      <Label fx:id="CPAlert">
         <graphic>
            <ImageView fx:id="CPAlertImage" fitHeight="13.0" fitWidth="16.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Alert.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
        <Label text="Secuity Question 1" textFill="#012d5a">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
        <MFXComboBox fx:id="questionChoice1" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Security Question 1" />
        <MFXTextField fx:id="answer1Field" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Answer 1" style="-fx-font: Roboto" />
        <Label text="Security Question 2" textFill="#012d5a">
         <font>
            <Font name="Roboto" size="16.0" />
         </font></Label>
        <MFXComboBox fx:id="questionChoice2" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Security Question 2" />
        <MFXTextField fx:id="answer2Field" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" promptText="Answer 2" style="-fx-font: Roboto" />
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="590.0">
         <children>
            <MFXButton fx:id="CPButton" mnemonicParsing="false" onAction="#CPButtonClicked" text="Change Password" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="6.0" />
    </padding>
</VBox>
