<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<HBox fx:id="root" prefHeight="900.0" prefWidth="1300.0" stylesheets="@styles/GME.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.GraphicalMapEditor2Controller">
    <children>
        <GesturePane fx:id="mapPane" fitMode="COVER" prefHeight="900.0" HBox.hgrow="ALWAYS">
            <Group fx:id="mapGroup">
                <Pane fx:id="nodesPane" />
                <ImageView fx:id="mapImage" />
            </Group>
        </GesturePane>
        <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="900.0" prefWidth="384.0" spacing="36.0" style="-fx-background-color: #012d5a;">
            <padding>
                <Insets bottom="16.0" left="12.0" right="12.0" top="16.0" />
            </padding>
         <children>
            <VBox spacing="12.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Node" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="NodeID" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="nodeidField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="X-Coordinate" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" fx:id="xcoordField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="Y-Coordinate" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="ycoordField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="Floor" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXFilterComboBox fx:id="floorField" prefWidth="196.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="Building" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXFilterComboBox fx:id="buildingField" prefWidth="196.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="LongName" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="longnameField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="ShortName" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="shortnameField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label prefWidth="86.0" text="NodeType" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="nodetypeField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="28.0" prefWidth="296.0" spacing="12.0">
                     <children>
                        <MFXButton fx:id="find" prefHeight="28.0" prefWidth="64.0" text="Find" />
                        <MFXButton fx:id="delete" prefHeight="28.0" prefWidth="64.0" text="Delete" />
                        <MFXButton fx:id="set" prefHeight="28.0" prefWidth="64.0" text="Set" />
                        <MFXButton fx:id="add" prefHeight="28.0" prefWidth="64.0" text="Add" />
                        <MFXButton fx:id="clear" prefHeight="28.0" prefWidth="64.0" text="Clear" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="12.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Edge" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox spacing="6.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="Start Node" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="startnodeField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                           <children>
                              <Label text="End Node" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <HBox HBox.hgrow="ALWAYS" />
                              <MFXTextField fx:id="endnodeField" minHeight="-Infinity" prefHeight="40.0" prefWidth="196.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="28.0" prefWidth="296.0" spacing="36.0">
                     <children>
                        <MFXButton fx:id="addEdges" prefHeight="28.0" prefWidth="96.0" text="Add Edges" />
                        <MFXButton fx:id="displayEdges" prefHeight="28.0" prefWidth="96.0" text="Display Edges" />
                        <MFXButton fx:id="hideEdges" prefHeight="28.0" prefWidth="96.0" text="Hide Edges" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="6.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                     <children>
                        <Label text="Display Location Name" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <MFXFilterComboBox fx:id="dln" prefWidth="160.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                     <children>
                        <Label text="Open Table" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <MFXFilterComboBox fx:id="ot" prefWidth="160.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Change Floor" textFill="#f1f1f1">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Label>
                  <HBox HBox.hgrow="ALWAYS" />
                  <MFXFilterComboBox fx:id="changeFloor" prefWidth="196.0" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <MFXButton fx:id="help" onMouseClicked="#helpClicked" prefHeight="28.0" prefWidth="64.0" text="Help" />
               </children>
            </HBox>
         </children>
        </VBox>
    </children>
</HBox>
