<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" prefHeight="827.0" prefWidth="1441.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.GraphicalMapEditorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1263.0" minWidth="10.0" prefWidth="1075.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="366.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Group fx:id="parent" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imageView" fitHeight="680.0" fitWidth="1000.0" layoutX="-1.0" layoutY="-0.1" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="348.0" style="-fx-background-color: #012d5a;" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="304.0" style="-fx-background-color: 012d5a;">
               <children>
                  <Label fx:id="WhichFloor" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="186.0" style="-fx-font-size: 16;" stylesheets="@styles/Home.css" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="43.0" prefWidth="321.0">
               <children>
                  <Label style="-fx-font-size: 16;" text="Node" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="255.0" prefWidth="304.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="254.0" prefWidth="335.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="243.0" prefWidth="205.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="74.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="3.0" prefWidth="234.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="19.0" minHeight="8.0" prefHeight="14.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="nodeidinput" alignment="CENTER" prefHeight="23.0" prefWidth="235.0" promptText="Input or click" style="-fx-font-size: 10;" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X-coord" textFill="#142a53" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y-coord" textFill="#142a53" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Floor" textFill="#142a53" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Building" textFill="#142a53" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LongName" textFill="#142a53" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ShortName" textFill="#142a53" GridPane.rowIndex="6" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NodeType" textFill="#142a53" GridPane.rowIndex="7" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NodeID" textFill="#142a53" />
                              <TextField alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xinitial">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="yinitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="floorinitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="buildinginitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="longnameinitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="shortnameinitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nodetypeinitial" alignment="CENTER" style="-fx-font-size: 10;" text="--" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="alerts" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="243.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ImageView fx:id="image1" fitHeight="7.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="366.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="35.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="87.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="FindBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#findclicked" prefHeight="25.0" prefWidth="60.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Find" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="DelBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#deleteclicked" prefHeight="36.0" prefWidth="64.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="SetBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#setclicked" prefHeight="34.0" prefWidth="64.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Set" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="AddBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addclicked" prefHeight="36.0" prefWidth="64.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Add" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="CleBtn" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#clearclicked" prefHeight="48.0" prefWidth="65.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Clear" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="109.0" prefWidth="366.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="39.0" style="-fx-font-size: 16;" text="Edge" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="366.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="122.0" prefWidth="335.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="79.0" prefWidth="335.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="74.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="3.0" prefWidth="234.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="7.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Start Node" textFill="#142a53" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="End Node" textFill="#142a53" GridPane.rowIndex="1" />
                                    <TextField fx:id="startnodeinitial" alignment="CENTER" editable="false" onMouseClicked="#ChooseStartNodeClicked" promptText="Click here to choose the start node" style="-fx-font-size: 10;" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="endnodeinitial" alignment="CENTER" editable="false" onMouseClicked="#ChooseEndNodeClicked" promptText="Click here to choose the end node" style="-fx-font-size: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="alerts1" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="243.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ImageView fx:id="image11" fitHeight="7.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="304.0">
               <children>
                  <Button fx:id="AddEdgeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#AddEdgesClicked" prefHeight="31.0" prefWidth="154.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Add Edges" textFill="WHITE" />
                  <Button fx:id="DisBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#EdgesDispalyClicked" prefHeight="32.0" prefWidth="167.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Display Edges" textFill="WHITE" />
                  <Button fx:id="HidBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#EdgesHidingClicked" prefHeight="32.0" prefWidth="150.0" style="-fx-font-size: 16; -fx-background-color: #012d5a;" text="Hide Edges" textFill="WHITE" />
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="366.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="206.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="56.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="NodeTypeChoose" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="142.0" style="-fx-background-color: #F1F1F1;" styleClass="button-slider" stylesheets="@styles/Home.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="DisplayLocationBtn" mnemonicParsing="false" onMouseClicked="#DisplayLocationClicked" prefHeight="32.0" prefWidth="199.0" style="-fx-background-color: #012d5a;" text="Display Locaton Name" textFill="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <ComboBox fx:id="TableChoose" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="142.0" style="-fx-background-color: #F1F1F1;" styleClass="button-slider" stylesheets="@styles/Home.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="TableChooseBtn" mnemonicParsing="false" onMouseClicked="#TableClicked" prefHeight="32.0" prefWidth="199.0" style="-fx-background-color: #012d5a;" text="Open the Table" textFill="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="127.0" prefWidth="366.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="304.0">
                     <children>
                        <GridPane prefHeight="40.0" prefWidth="388.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="NextBtn" mnemonicParsing="false" onMouseClicked="#NextClicked" prefHeight="39.0" prefWidth="205.0" style="-fx-background-color: #012d5a; -fx-font-size: 16;" text="Next Floor   -&gt;" textFill="WHITE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                              <Button fx:id="LastBtn" mnemonicParsing="false" onMouseClicked="#LastClicked" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #012d5a; -fx-font-size: 16;" text="&lt;-    Last Floor" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="304.0">
                     <children>
                        <Button fx:id="HelpBtn" alignment="CENTER" contentDisplay="RIGHT" minHeight="19.0" mnemonicParsing="false" onMouseClicked="#helpClicked" prefHeight="44.0" prefWidth="304.0" style="-fx-background-color: #012d5a; -fx-font-size: 16;" text="Help" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </VBox>
   </children>
</GridPane>
