<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.HomeController">
   <children>
      <GesturePane fx:id="titleImage" disable="true" fitMode="COVER" hbarPolicy="NEVER" opacity="0.75" prefHeight="225.0" prefWidth="1360.0" vbarPolicy="NEVER" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="title" text="Welcome Back User!" textFill="#012d5a">
               <font>
                  <Font name="Roboto" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="datetime" text="Date/Time" textFill="#012d5a">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <StackPane fx:id="stackPane">
                     <children>
                        <CalendarView fx:id="calendar" minWidth="-Infinity" prefHeight="674.0" prefWidth="640.0" style="-fx-background-color: #1;" />
                        <fx:include fx:id="newEvent" source="NewEvent.fxml" visible="false" />
                     </children>
                  </StackPane>
                  <MFXButton fx:id="newEventButton" onMouseClicked="#newEventClick" text="Test" />
               </children>
            </VBox>

            <!--            <CalendarView fx:id="calendar" minWidth="-Infinity" onMouseExited="#personalEventAdd" prefHeight="674.0" prefWidth="640.0" style="-fx-background-color: #1;" HBox.hgrow="ALWAYS" />-->
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox spacing="24.0">
               <children>
                  <VBox prefHeight="642.0" prefWidth="640.0" spacing="8.0" style="-fx-border-color: #012d5a; -fx-border-radius: 16;">
                     <children>
                        <Label prefHeight="32.0" text="Alerts" textFill="#012d5a">
                           <font>
                              <Font name="Roboto" size="28.0" />
                           </font>
                        </Label>
                        <MFXScrollPane prefHeight="610.0" prefWidth="640.0" style="-fx-background-color: #f1f1f1;" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="alertBox" spacing="8.0" />
                           </content>
                        </MFXScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="642.0" prefWidth="384.0" spacing="8.0" style="-fx-border-color: #012d5a; -fx-border-radius: 16;">
                     <children>
                        <Label prefHeight="32.0" text="Notes" textFill="#012d5a">
                           <font>
                              <Font name="Roboto" size="28.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="notesField" maxHeight="-Infinity" onMouseExited="#saveNotes" prefHeight="610.0" prefWidth="384.0" promptText="Write Here:" wrapText="true">
                           <effect>
                              <ColorAdjust brightness="-0.14">
                                 <input>
                                    <Glow />
                                 </input>
                              </ColorAdjust>
                           </effect>
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="12.0" right="12.0" top="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
