<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ListServiceRequestController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane maxWidth="275.0" prefHeight="60.0" prefWidth="275.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Service Requests">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Your Requests">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="yourRequestsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="yourRequestID" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Request ID" />
                        <TableColumn fx:id="yourRequestAssignee" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Assignee" />
                        <TableColumn fx:id="yourRequestDate" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Date/Time" />
                        <TableColumn fx:id="yourRequestProgress" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Progress" />
                        <TableColumn fx:id="yourRequestLocation" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Location" />
                        <TableColumn fx:id="yourRequestInstructions" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Special Instructions" />
                        <TableColumn fx:id="editButtonColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="" />
                        <TableColumn fx:id="deleteButtonColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="" />
                     </columns>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Assigned Requests">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="assignedRequestTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="assignedRequestID" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Request ID" />
                        <TableColumn fx:id="assignedRequestRequester" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Requester" />
                        <TableColumn fx:id="assignedRequestDate" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Date/Time" />
                        <TableColumn fx:id="assignedRequestLocation" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Location" />
                        <TableColumn fx:id="assignedRequestInstructions" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Special Instructions" />
                        <TableColumn fx:id="progressDropdownColumn" prefWidth="75.0" style="-fx-alignment: CENTER; -fx-table-cell-border-color: transparent;" text="Progress" />
                     </columns>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 40;">
         <StackPane.margin>
            <Insets bottom="200.0" left="200.0" right="200.0" top="250.0" />
         </StackPane.margin>
         <children>
            <HBox fx:id="conferenceRequestEdit" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignee">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="confAssigneeField" maxWidth="400.0" minWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Select an Assignee">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="confLocationField" prefHeight="40.0" prefWidth="400.0" promptText="Select a Location">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXDatePicker fx:id="confDateField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Select a Date">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXDatePicker>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="confTimeField" prefHeight="40.0" prefWidth="400.0" promptText="Select a Time">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food Choice">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="confFoodField" prefHeight="40.0" prefWidth="400.0" promptText="Select a Food Choice">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions">
                                 <font>
                                    <Font name="Roboto Bold" size="16.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="confInstructionsField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Special Instructions" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="confCancelButton" prefHeight="60.0" prefWidth="120.0" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="50.0" right="30.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="confSaveButton" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #012d5a;" text="Save Changes" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="50.0" right="40.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
