<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxWidth="-Infinity" prefWidth="475.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ListServiceRequestController">
   <children>
      <HBox maxWidth="-Infinity" prefHeight="50.0" prefWidth="475.0">
         <children>
            <StackPane HBox.hgrow="NEVER">
               <children>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #012D5A;" width="300.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" text="Your Service Requests">
                     <font>
                        <Font name="Roboto Bold" size="28.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
      <HBox prefHeight="760.0" prefWidth="324.0">
         <children>
            <ScrollPane>
               <content>
                  <TableView fx:id="tableView" onMouseClicked="#rowSelected" prefHeight="760.0" prefWidth="400.0" style="-fx-background-color: #F1F1F1; -fx-border-color: #012D5A;">
                     <columns>
                        <TableColumn fx:id="requestID" prefWidth="126.33324432373047" text="Request ID" />
                        <TableColumn fx:id="assignee" prefWidth="138.33328247070312" text="Assignee" />
                        <TableColumn fx:id="time" prefWidth="138.33328247070312" text="Date" />
                        <TableColumn fx:id="date" prefWidth="138.33328247070312" text="Time" />
                        <TableColumn fx:id="progress" prefWidth="114.00013732910156" text="Progress" />
                        <TableColumn fx:id="roomNumber" prefWidth="138.33328247070312" text="Room Number" />
                        <TableColumn fx:id="specialInstructions" prefWidth="138.33328247070312" text="Special Instructions" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
