<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="900.0" prefWidth="320.0" style="-fx-background-color: #f1f1f1;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../download-removebg-preview.png" />
               </image>
            </ImageView>
            <VBox>
               <children>
                  <VBox alignment="TOP_RIGHT" spacing="4.0">
                     <children>
                        <VBox prefHeight="108.0" prefWidth="296.0" spacing="12.0">
                           <children>
                              <MFXTextField prefHeight="48.0" prefWidth="296.0" promptText="Username or Email.">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                              </MFXTextField>
                              <MFXPasswordField prefHeight="48.0" prefWidth="296.0" promptText="Password." />
                           </children>
                        </VBox>
                        <MFXButton text="Forgot Password?" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="320.0" />
         </children>
         <padding>
            <Insets bottom="36.0" left="16.0" right="16.0" top="36.0" />
         </padding>
      </VBox>
   </children>
</HBox>
