<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.MapEditorController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="114.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="463.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="316.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="3.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="107.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="39.0" vgrow="NEVER" />
        <RowConstraints maxHeight="635.0" minHeight="10.0" prefHeight="548.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <TableView fx:id="edge" prefHeight="552.0" prefWidth="393.0" translateY="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <columns>
                  <TableColumn fx:id="StartNode" prefWidth="75.0" text="StartNode" />
                  <TableColumn fx:id="EndNode" prefWidth="75.0" text="EndNode" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="move" prefHeight="552.0" prefWidth="166.0" translateY="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columns>
                  <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="node" prefHeight="562.0" prefWidth="368.0" translateY="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
                  <TableColumn fx:id="NodeID" prefWidth="75.0" text="NodeID" />
                  <TableColumn fx:id="Xcoord" prefWidth="75.0" text="X-coord" />
                  <TableColumn fx:id="Ycoord" prefWidth="75.0" text="Y-coord" />
                  <TableColumn fx:id="Floor" prefWidth="75.0" text="Floor" />
                  <TableColumn fx:id="Building" prefWidth="75.0" text="Building" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <TableView fx:id="locationname" prefHeight="562.0" prefWidth="524.0" translateY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
                  <TableColumn fx:id="LongName" prefWidth="75.0" text="LongName" />
                  <TableColumn fx:id="ShortName" prefWidth="75.0" text="ShortName" />
                  <TableColumn fx:id="NodeType" prefWidth="87.0" text="NodeType" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MFXButton fx:id="BackHomeBTN" mnemonicParsing="false" prefHeight="36.0" prefWidth="103.0" rippleColor="#f1f1f1" style="-fx-background-color: #F1F1F1;" styleClass="mfx-button" text="Home" textFill="#3966af" translateX="110.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </MFXButton>
      <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="447.0" style="-fx-background-color: #142A53;" GridPane.columnIndex="1" />
      <MenuBar prefHeight="32.0" prefWidth="130.0" styleClass="button-menu" stylesheets="@styles/Home.css">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="homeItem" mnemonicParsing="false" onAction="#homeItemClicked" text="Home" />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#exitItemClicked" text="Exit" />
            </items>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Menu.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #142A53;" GridPane.columnIndex="2" />
      <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #142A53;" GridPane.columnIndex="3" />
      <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #142A53;" GridPane.columnIndex="4" />
      <HBox minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #142A53;" GridPane.columnIndex="5" />
      <ImageView fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" translateX="70.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../../../../Home.png" />
         </image>
      </ImageView>
    </children>
</GridPane>
