<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="848.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.MedicalSuppliesRequestController">
    <children>
        <VBox prefHeight="558.0" prefWidth="848.0" spacing="30.0">
            <children>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignee">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXFilterComboBox fx:id="assigneeField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXFilterComboBox fx:id="roomNumberField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" />
                    </children>
                </VBox>
                <VBox minHeight="-Infinity">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXDatePicker fx:id="dateField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXFilterComboBox fx:id="timeField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Time" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Requested">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXFilterComboBox fx:id="itemRequestedField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXTextField fx:id="quantityField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Quantity" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions">
                            <font>
                                <Font name="Roboto Bold" size="16.0" />
                            </font>
                        </Text>
                        <MFXTextField fx:id="specialInstructionsField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Special Instructions" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="30.0" top="30.0" />
            </padding>
        </VBox>
        <HBox layoutX="1.0" layoutY="714.0" prefHeight="100.0" prefWidth="848.0" spacing="400.0">
            <children>
                <MFXButton fx:id="deleteButton" onAction="#deleteButtonClicked" prefHeight="50.0" prefWidth="128.0" style="-fx-background-color: #012D5A;" text="Reset" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                </MFXButton>
                <HBox spacing="20.0">
                    <children>
                        <MFXButton fx:id="backButton" onAction="#backButtonClicked" prefHeight="50.0" prefWidth="128.0" text="Back">
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font></MFXButton>
                        <MFXButton fx:id="updateButton" onAction="#updateButtonClicked" prefHeight="50.0" prefWidth="128.0" style="-fx-background-color: #012D5A;" text="Update" textFill="WHITE">
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font>
                        </MFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" top="20.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
