<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="mainPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.MenuRootController">
   <children>
      <VBox fx:id="menuPane" onMouseEntered="#menuPaneExited" prefHeight="800.0" prefWidth="240.0" spacing="12.0" style="-fx-background-color: #012d5a;" stylesheets="@styles/Menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="240.0" spacing="18.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../../../download-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="BWH" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="2.0" left="12.0" right="12.0" top="2.0" />
               </padding>
            </HBox>
            <Line endX="237.0" stroke="#f1f1f1" strokeWidth="3.0" VBox.vgrow="ALWAYS" />
            <VBox prefHeight="128.0" prefWidth="240.0" spacing="16.0" style="-fx-background-color: #012d5a;" stylesheets="@styles/Menu.css" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="home" alignment="TOP_LEFT" graphicTextGap="24.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#homeClicked" onMouseEntered="#homeEntered" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" stylesheets="@styles/Menu.css" text="Home" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="people" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#peopleEntered" onMouseExited="#peopleExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" text="People" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="navigation" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#navEntered" onMouseExited="#navExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleColor="#f1f1f1" text="Navigation" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="servicerequest" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#srEntered" onMouseExited="#srExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" text="Service Requests" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="statistics" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#statEntered" onMouseExited="#statExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" text="Statistics" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="settings" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#setEntered" onMouseExited="#setExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" text="Settings" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>
            <MFXButton fx:id="signout" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseEntered="#soEntered" onMouseExited="#soExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" text="Sign Out" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="subPane" layoutX="240.0" onMouseExited="#subPaneExited" prefHeight="800.0" prefWidth="0.0" style="-fx-background-color: #f1f1f1;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-192.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="peopleSM" layoutY="174.0" source="PeopleSubmenu.fxml" visible="false" />
            <fx:include fx:id="navigationSM" layoutY="243.0" source="NavigationSubmenu.fxml" visible="false" />
            <fx:include fx:id="servicerequestSM" layoutY="312.0" source="ServiceRequestSubmenu.fxml" visible="false" />
            <fx:include fx:id="statisticsSM" layoutY="381.0" source="StatisticsSubmenu.fxml" visible="false" />
            <fx:include fx:id="settingsSM" layoutY="450.0" source="SettingsSubmenu.fxml" visible="false" />
            <fx:include fx:id="signoutSM" layoutY="933.0" source="SignoutSubmenu.fxml" visible="false" />
         </children>
      </AnchorPane>
   </children>
</HBox>
