<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.MenuRoot2Controller">
   <children>
      <VBox fx:id="menuPane" onMouseEntered="#menuPaneExited" prefHeight="800.0" prefWidth="240.0" spacing="12.0" style="-fx-background-color: #012d5a;" stylesheets="@styles/Menu.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="240.0" spacing="18.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../../../Logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="BWH" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="2.0" left="12.0" right="12.0" top="2.0" />
               </padding>
            </HBox>
            <Line endX="237.0" stroke="#f1f1f1" strokeWidth="3.0" VBox.vgrow="ALWAYS" />
            <VBox prefHeight="128.0" prefWidth="240.0" spacing="16.0" style="-fx-background-color: #012d5a;" stylesheets="@styles/Menu.css" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="home" alignment="TOP_LEFT" graphicTextGap="24.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#homeClicked" onMouseEntered="#homeEntered" onMouseExited="#homeExited" prefHeight="48.0" prefWidth="240.0" rippleAnimateBackground="false" rippleColor="#f1f1f1" stylesheets="@styles/Menu.css" text="Home" textFill="#f1f1f1" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fx:id="homeIcon" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <fx:include fx:id="peopleBlock" source="PeopleBlock.fxml" visible="true" />
                  <fx:include fx:id="navigationBlock" source="NavigationBlock.fxml" visible="true" />
                  <fx:include fx:id="srBlock" source="ServiceRequestBlock.fxml" visible="true" />
                  <fx:include fx:id="statBlock" source="StatisticsBlock.fxml" visible="true" />
                  <fx:include fx:id="settingsBlock" source="SettingsBlock.fxml" visible="true" />
                  <VBox fx:id="spacer" maxHeight="1.7976931348623157E308" onMouseEntered="#spacerEntered" prefHeight="122.0" prefWidth="240.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <fx:include fx:id="signoutBlock" source="SignoutBlock.fxml" visible="true" />
         </children>
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
