<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.views.MessagesList">
   <children>
      <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="50.0" prefWidth="475.0" spacing="30.0">
         <children>
            <StackPane HBox.hgrow="NEVER">
               <children>
                  <Rectangle arcHeight="16.0" arcWidth="16.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #012D5A;" width="300.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" text="Your Service Requests" StackPane.alignment="CENTER">
                     <font>
                        <Font name="Roboto Bold" size="28.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="67.0" prefWidth="103.0">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../ServicesList.png" />
                     </image>
                  </ImageView>
                  <MFXButton prefHeight="59.0" prefWidth="54.0" rippleColor="#87808000" style="-fx-opacity: 0;" text=" " />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
