<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.MessagingController">
   <children>
      <HBox prefHeight="96.0" style="-fx-background-color: #b4b4b4;">
         <children>
            <HBox alignment="CENTER" prefWidth="288.0" spacing="16.0" style="-fx-background-color: #e5e5e5;">
               <children>
                  <Label text="Messages" textFill="#012d5a">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="composeButton" onMouseClicked="#composeButtonClicked" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../pen-to-square-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="profileHbox" alignment="CENTER" prefHeight="100.0" prefWidth="1001.0" spacing="40.0" style="-fx-background-color: #B4B4B4;" visible="false">
                     <children>
                        <ImageView fx:id="profilePicture" fitHeight="83.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Circle fx:id="activeIndicator" fill="#f1f1f1" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <Label fx:id="personLabel" text="PERSON">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <MFXFilterComboBox fx:id="peopleSelector" prefHeight="48.0" prefWidth="1040.0" visible="false" />
               </children>
            </StackPane>
         </children></HBox>
      <HBox prefHeight="804.0" style="-fx-background-color: #f1f1f1;" VBox.vgrow="ALWAYS">
         <children>
            <MFXScrollPane fx:id="accountSP" hbarPolicy="NEVER" prefWidth="288.0" style="-fx-background-color: #e5e5e5;">
               <content>
                  <VBox fx:id="accountVbox" prefWidth="280.0">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </VBox>
               </content>
            </MFXScrollPane>
            <VBox style="-fx-background-color: #f1f1f1;" HBox.hgrow="ALWAYS">
               <children>
                  <MFXScrollPane fx:id="messageSP" hbarPolicy="NEVER" style="-fx-background-color: #f1f1f1;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="messageVbox" prefHeight="740.0" prefWidth="1072.0">
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
                  <HBox alignment="CENTER" prefHeight="64.0" spacing="16.0">
                     <children>
                        <MFXTextField fx:id="messageField" onKeyPressed="#keyPressed" prefHeight="36.0" prefWidth="740.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="sendButton" fitHeight="42.0" fitWidth="41.0" onMouseClicked="#sendButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../paper-plane-solid.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="12.0" top="12.0" />
                     </padding>
                  </HBox>
               </children></VBox>
         </children></HBox>
   </children>
</VBox>
