<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="919.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="285.0" fitWidth="1545.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../Shapiro-Center-at-dusk-copy.jpg" />

               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back User!" translateX="50.0" translateY="50.0" wrappingWidth="352.1573028564453">
                     <font>
                        <Font name="Roboto Medium" size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Commitments:" translateX="50.0" translateY="50.0" wrappingWidth="413.4875946044922">
               <font>
                  <Font name="Roboto Medium" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox prefHeight="605.0" prefWidth="1545.0">
         <children>
            <HBox prefHeight="608.0" prefWidth="1545.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="587.0" text="One - no commitments">
                     <HBox.margin>
                        <Insets left="54.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="toDo" prefHeight="531.0" prefWidth="329.0" text="Things To Do:&#10;">
                     <padding>
                        <Insets left="97.0" />
                     </padding>
                  </TextArea>
                  <StackPane prefHeight="150.0" prefWidth="289.0" style="-fx-background-color: #fff8a8; -fx-border-color: #fff8a8;">
                     <children>
                        <TextArea fx:id="note" prefHeight="474.0" prefWidth="287.0" style="-fx-background-color: #fff8a8; -fx-border-color: #fff8a8;" text="&#10;">
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </TextArea>
                        <Label prefHeight="537.0" prefWidth="35.0" text="Notes" textAlignment="CENTER">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="500.0" />
                           </padding>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="523.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="61.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
