<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.OfficeMoveController">
   <children>
      <StackPane layoutX="46.0" layoutY="49.0" prefHeight="50.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16; -fx-min-width: 400;">
         <children>
            <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Office/Department Move">
               <font>
                  <Font name="Roboto Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <VBox layoutX="46.0" layoutY="157.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Location">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="currentLocationField" prefHeight="40.0" prefWidth="400.0" />
         </children>
      </VBox>
      <VBox layoutX="49.0" layoutY="257.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Location">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="newLocationField" prefHeight="40.0" prefWidth="400.0" />
         </children>
      </VBox>
      <VBox layoutX="49.0" layoutY="357.0" minHeight="-Infinity">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Text>
            <MFXDatePicker fx:id="dateField" minHeight="-Infinity" prefHeight="40.0" prefWidth="400.0" />
         </children>
      </VBox>
      <MFXButton fx:id="resetButton" layoutX="48.0" layoutY="457.0" onAction="#resetButtonClicked" prefHeight="50.0" prefWidth="128.0" style="-fx-background-color: #012D5A;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="submitButton" layoutX="321.0" layoutY="457.0" onAction="#submitButtonClicked" prefHeight="50.0" prefWidth="128.0" style="-fx-background-color: #012D5A;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
