<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Starting Location" />
      <MFXComboBox prefHeight="40.0" prefWidth="241.0" />
      <Label text="Kiosk Location" />
      <MFXComboBox prefHeight="40.0" prefWidth="242.0" />
      <MFXButton prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: #012D5A;" textFill="WHITE" />
   </children>
</VBox>
