<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<HBox fx:id="root" prefHeight="100.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.PathfindingController2">
   <children>
      <GesturePane fx:id="mapPane" fitMode="COVER" style="-fx-background-color: #f1f1f1;" />
      <VBox minWidth="-Infinity" prefHeight="900.0" prefWidth="240.0" spacing="48.0" style="-fx-background-color: #012d5a;">
         <children>
            <VBox spacing="12.0">
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <VBox spacing="4.0">
                           <children>
                              <Label text="Starting Point" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <MFXFilterComboBox fx:id="startingField" floatMode="DISABLED" prefHeight="24.0" prefWidth="216.0" promptText="Starting Point">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                        <VBox spacing="4.0">
                           <children>
                              <Label text="Destination" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <MFXFilterComboBox fx:id="destinationField" floatMode="DISABLED" prefHeight="24.0" prefWidth="216.0" promptText="Destination">
                                 <font>
                                    <Font name="Roboto" size="12.0" />
                                 </font>
                                 <textFill>
                                    <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Highlight Selection(s):" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <MFXFilterComboBox fx:id="highlightField" floatMode="DISABLED" prefHeight="24.0" prefWidth="216.0" promptText="Highlight Selection(s):">
                           <textFill>
                              <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                           </textFill>
                        </MFXFilterComboBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <MFXButton fx:id="clearButton" onMouseClicked="#clearClicked" style="-fx-background-radius: 12; -fx-border-radius: 12;" text="Clear" textFill="#012d5a" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Floor:" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <MFXFilterComboBox fx:id="floorField" floatMode="DISABLED" prefWidth="216.0" promptText="Floor:">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <textFill>
                              <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                           </textFill>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Date:" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <MFXFilterComboBox fx:id="dateField" floatMode="DISABLED" prefWidth="216.0" promptText="Date:">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <textFill>
                              <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                           </textFill>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Algorithm:" textFill="#f1f1f1">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <MFXFilterComboBox fx:id="algorithmField" floatMode="DISABLED" prefWidth="216.0" promptText="Algorithm:">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <textFill>
                              <Color red="0.003921568859368563" green="0.1764705926179886" blue="0.3529411852359772" opacity="0.8700000047683716" />
                           </textFill>
                        </MFXFilterComboBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox spacing="4.0">
               <children>
                  <Label text="Textual Path:" textFill="#f1f1f1">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</HBox>
