<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.PatientTransportRequestController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="629.6666870117188" minWidth="10.0" prefWidth="77.33333333333337" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="792.3333333333334" minWidth="10.0" prefWidth="792.3333333333334" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.3333129882812" minWidth="10.0" prefWidth="77.33333333333337" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="564.3333358764648" minHeight="10.0" prefHeight="507.66666412353516" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="564.3333358764648" minHeight="10.0" prefHeight="56.000030517578125" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="31.0" prefWidth="1000.0" spacing="380.0" style="-fx-background-color: #142A53;" GridPane.columnSpan="10">
         <children>
            <Label text="Patient Transport Request" textFill="#f1f1f1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></HBox>
      <MenuBar prefHeight="25.0" prefWidth="122.0" styleClass="button-menu" stylesheets="@styles/Home.css">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="homeItem" mnemonicParsing="false" onAction="#homeItemClicked" text="Home" />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#exitItemClicked" text="Exit" />
               </items>
               <graphic>
                  <ImageView fx:id="menuImage" fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="15.0" prefWidth="99.0" styleClass="button-menu" stylesheets="@styles/Home.css" GridPane.columnIndex="2">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="profileItem" mnemonicParsing="false" onAction="#profileItemClicked" text="Profile" />
            </items>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Profile.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
         <GridPane.margin>
            <Insets bottom="2.0" />
         </GridPane.margin>
      </MenuBar>
      <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="resetButton" graphicTextGap="17.0" mnemonicParsing="false" onAction="#resetButtonClicked" prefHeight="43.0" prefWidth="98.0" styleClass="button-navigate" stylesheets="@styles/Home.css" text="Reset" textFill="#3966af">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="submitButton" graphicTextGap="17.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="43.0" prefWidth="98.0" styleClass="button-navigate" stylesheets="@styles/Home.css" text="Submit" textFill="#3966af" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="backButton" graphicTextGap="17.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="43.0" prefWidth="98.0" styleClass="button-navigate" stylesheets="@styles/Home.css" text="Back" textFill="#3966af" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXTextField fx:id="specialInstructionsField" prefHeight="20.0" prefWidth="250.0" promptText="Special Instructions" GridPane.rowIndex="4" />
            <MFXTextField fx:id="roomNumberField" prefHeight="20.0" prefWidth="250.0" promptText="Room Number" GridPane.rowIndex="1" />
            <MFXTextField fx:id="dateTimeField" prefHeight="20.0" prefWidth="250.0" promptText="Date/Time" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="itemField" prefWidth="150.0" GridPane.rowIndex="3" />
            <MFXTextField fx:id="assigneeField" prefHeight="20.0" prefWidth="250.0" promptText="Assignee" />
         </children>
      </GridPane>
   </children>
</GridPane>
