<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1360.0" stylesheets="@styles/Profile.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ProfilePage1Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="myHBox" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="200.0" styleClass="my-hbox" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="195.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profileImage" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image">
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../default-profile.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="fullName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name" text="Full Name">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="185.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                           <VBox.margin>
                              <Insets left="30.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 30;">
                     <HBox.margin>
                        <Insets bottom="40.0" left="125.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="statusCircle" fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets left="53.0" top="40.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                                       <HBox.margin>
                                          <Insets left="11.0" top="40.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../Username.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="displayUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                       <HBox.margin>
                                          <Insets left="10.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../Phone.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="phone" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number">
                                       <HBox.margin>
                                          <Insets left="10.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="50.0" top="30.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../Email.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="email">
                                       <HBox.margin>
                                          <Insets left="10.0" top="30.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <MFXButton contentDisplay="TOP" onAction="#editPressed" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012d5a; -fx-background-radius: 15;" text="Edit Profile" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 30;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="statsVbox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label style="-fx-text-fill: #012d5a;" text="Statistics: Your Requests">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#viewMoreStatsClicked" style="-fx-text-fill: #012d5a; -fx-background-color: transparent;" text="View More &gt;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="40.0" left="35.0" top="30.0" />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 30;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="300.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="40.0" left="50.0" top="30.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
