<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.ServiceRequestBlockController" fx:id="sRequestsSB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: #f1f1f1;" stylesheets="@styles/Menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MFXButton fx:id="sRequests" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#sRequestsEntered" onMouseExited="#sRequestsExited" prefHeight="54.0" prefWidth="240.0" text="Service Requests">
            <graphic>
                <ImageView fx:id="sRequestsIcon" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ServiceRequests.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <AnchorPane fx:id="sRequestsSMPane" visible="false">
            <fx:include fx:id="sRequestsSM" source="ServiceRequestSubmenu.fxml" visible="true" />
        </AnchorPane>
    </children>
</HBox>
