<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="848.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="558.0" prefWidth="848.0" spacing="30.0" style="-fx-background-color: #f1f1f1;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Use the menu to select a service request type:">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="256.0" top="260.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
