<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.SettingsController">
   <children>
      <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="427.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;">
         <children>
            <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
               <font>
                  <Font name="Roboto Bold" size="28.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </StackPane>
      <HBox prefHeight="764.0" prefWidth="1359.0">
         <children>
            <VBox prefHeight="764.0" prefWidth="1418.0">
               <children>
                  <HBox prefHeight="152.0" prefWidth="1359.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="143.0" prefWidth="170.0" text="Security">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="94.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="316.0" spacing="30.0">
                           <children>
                              <Label text="Update Password">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Hyperlink prefHeight="37.0" prefWidth="183.0" text="Setup Dual Factor">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets right="12.0" />
                                 </padding>
                              </Hyperlink>
                              <Label prefHeight="24.0" prefWidth="150.0" text="Recovery Email:">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Recovery Phone Number:">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="78.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="188.0" prefWidth="185.0">
                           <children>
                              <Label fx:id="emailDisplay" prefHeight="28.0" prefWidth="201.0" text="email">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="110.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="phoneDisplay" prefWidth="127.0" text="phoneNumber">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="107.0" prefWidth="1359.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="107.0" prefWidth="170.0" text="Display">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="94.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="107.0" prefWidth="309.0" spacing="30.0">
                           <children>
                              <Label text="Select Font Size">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Dark Mode">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="78.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="107.0" prefWidth="191.0" spacing="30.0">
                           <children>
                              <MFXFilterComboBox fx:id="fontField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="160.0" promptText="Default (Normal)">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </MFXFilterComboBox>
                              <MFXToggleButton fx:id="darkModeToggle" minHeight="-Infinity" prefHeight="8.0" prefWidth="103.0">
                                 <VBox.margin>
                                    <Insets left="20.0" top="6.0" />
                                 </VBox.margin>
                              </MFXToggleButton>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="150.0" prefWidth="171.0" text="Other">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="94.0" />
                           </padding>
                        </Label>
                        <VBox prefHeight="96.0" prefWidth="329.0" spacing="30.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="121.0" text="Sound">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Voice Selection">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Language">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Preferred Algorithm">
                                 <font>
                                    <Font name="Roboto Light" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="78.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="191.0" spacing="30.0">
                           <children>
                              <MFXToggleButton fx:id="soundToggle" minHeight="-Infinity" prefHeight="8.0" prefWidth="103.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="2.0" />
                                 </VBox.margin>
                              </MFXToggleButton>
                              <MFXFilterComboBox fx:id="voiceField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="160.0" promptText="Default (Wong)">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" />
                                 </VBox.margin>
                              </MFXFilterComboBox>
                              <MFXFilterComboBox fx:id="languageField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="160.0" promptText="Default (English)">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" />
                                 </VBox.margin>
                              </MFXFilterComboBox>
                              <MFXFilterComboBox fx:id="algorithmField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="160.0" promptText="Default (A*)">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
