<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.SplashScreenController">
   <children>
      <ImageView fitHeight="110.0" fitWidth="380.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../TextLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="158.0" text="Select your desired Database">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font></Label>
      <MFXFilterComboBox fx:id="databaseField" floatMode="DISABLED" layoutX="178.0" layoutY="200.0" prefHeight="40.0" prefWidth="244.0" promptText="Database" />
      <MFXButton fx:id="submitButton" layoutX="260.0" layoutY="286.0" onAction="#submitButtonClicked" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: #012D5A;" text="Submit" textFill="#f1f1f1">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
