<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="900.0" prefWidth="1320.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.controllers.StatisticsController">
   <children>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="36.0" prefWidth="320.0" style="-fx-background-color: #012d5a; -fx-background-radius: 16; -fx-border-radius: 16;" VBox.vgrow="NEVER">
               <children>
                  <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
                     <font>
                        <Font name="Roboto Bold" size="24.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
            <MFXScrollPane fx:id="sp" fitToWidth="true" style="-fx-background-color: #f1f1f1;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="924.0" prefWidth="1306.0" spacing="30.0" />
               </content>
            </MFXScrollPane>
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
