<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="900.0" prefWidth="848.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D23.teamQ.views.SubmissionPage">
   <children>
      <HBox alignment="CENTER" layoutY="50.0" prefHeight="100.0" prefWidth="848.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations, your service request has been submitted">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="260.0" prefHeight="100.0" prefWidth="848.0">
         <children>
            <Label fx:id="requestID" alignment="CENTER" text="Request ID : XX">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
